## 说明
## 接口 -- 实现类
com.alibaba.tinker.service.HelloWorldService=com.alibaba.tinker.service.impl.DefaultHelloWorldService
com.alibaba.tinker.service.HelloWorld2Service=com.alibaba.tinker.service.impl.DefaultHelloWorld2Service
com.alibaba.tinker.service.HelloWorld3Service=com.alibaba.tinker.service.impl.DefaultHelloWorld3Service
com.alibaba.tinker.service.HelloShortService=com.alibaba.tinker.service.impl.DefaultHelloShortService
com.alibaba.tinker.service.HelloShortBoxingService=com.alibaba.tinker.service.impl.DefaultHelloShortBoxingService
com.alibaba.tinker.service.HelloByteService=com.alibaba.tinker.service.impl.DefaultHelloByteService
com.alibaba.tinker.service.HelloByteBoxingService=com.alibaba.tinker.service.impl.DefaultHelloByteBoxingService
com.alibaba.tinker.service.HelloBooleanService=com.alibaba.tinker.service.impl.DefaultHelloBooleanService
com.alibaba.tinker.service.HelloBooleanBoxingService=com.alibaba.tinker.service.impl.DefaultHelloBooleanBoxingService
com.alibaba.tinker.service.HelloCharService=com.alibaba.tinker.service.impl.DefaultHelloCharService
com.alibaba.tinker.service.HelloCharacterService=com.alibaba.tinker.service.impl.DefaultHelloCharacterService
com.alibaba.tinker.service.HelloLongService=com.alibaba.tinker.service.impl.DefaultHelloLongService
com.alibaba.tinker.service.HelloLongBoxingService=com.alibaba.tinker.service.impl.DefaultHelloLongBoxingService