## non return invoke
com.alibaba.tinker.service.HelloWorldService=com.alibaba.tinker.service.impl.DefaultHelloWorldService
com.alibaba.tinker.service.HelloWorld2Service=com.alibaba.tinker.service.impl.DefaultHelloWorld2Service
com.alibaba.tinker.service.HelloWorld3Service=com.alibaba.tinker.service.impl.DefaultHelloWorld3Service
com.alibaba.tinker.service.HelloShortService=com.alibaba.tinker.service.impl.DefaultHelloShortService
com.alibaba.tinker.service.HelloShortBoxingService=com.alibaba.tinker.service.impl.DefaultHelloShortBoxingService
com.alibaba.tinker.service.HelloByteService=com.alibaba.tinker.service.impl.DefaultHelloByteService
com.alibaba.tinker.service.HelloByteBoxingService=com.alibaba.tinker.service.impl.DefaultHelloByteBoxingService
com.alibaba.tinker.service.HelloBooleanService=com.alibaba.tinker.service.impl.DefaultHelloBooleanService
com.alibaba.tinker.service.HelloBooleanBoxingService=com.alibaba.tinker.service.impl.DefaultHelloBooleanBoxingService
com.alibaba.tinker.service.HelloCharService=com.alibaba.tinker.service.impl.DefaultHelloCharService
com.alibaba.tinker.service.HelloCharacterService=com.alibaba.tinker.service.impl.DefaultHelloCharacterService
com.alibaba.tinker.service.HelloLongService=com.alibaba.tinker.service.impl.DefaultHelloLongService
com.alibaba.tinker.service.HelloLongBoxingService=com.alibaba.tinker.service.impl.DefaultHelloLongBoxingService
com.alibaba.tinker.service.HelloObjectService=com.alibaba.tinker.service.impl.DefaultHelloObjectService
com.alibaba.tinker.service.HelloMultiArgumentService=com.alibaba.tinker.service.impl.DefaultHelloMultiArgumentService

## return invoke
com.alibaba.tinker.service.response.HelloStringReturnService=com.alibaba.tinker.service.response.impl.DefaultHelloStringReturnService
com.alibaba.tinker.service.response.HelloShortReturnService=com.alibaba.tinker.service.response.impl.DefaultHelloShortReturnService
com.alibaba.tinker.service.response.HelloShortBoxingReturnService=com.alibaba.tinker.service.response.impl.DefaultHelloShortBoxingReturnService
com.alibaba.tinker.service.response.HelloCharReturnService=com.alibaba.tinker.service.response.impl.DefaultHelloCharReturnService
com.alibaba.tinker.service.response.HelloCharacterReturnService=com.alibaba.tinker.service.response.impl.DefaultHelloCharacterReturnService
com.alibaba.tinker.service.response.HelloByteReturnService=com.alibaba.tinker.service.response.impl.DefaultHelloByteReturnService
com.alibaba.tinker.service.response.HelloByteBoxingReturnService=com.alibaba.tinker.service.response.impl.DefaultHelloByteBoxingReturnService
com.alibaba.tinker.service.response.HelloIntReturnService=com.alibaba.tinker.service.response.impl.DefaultHelloIntReturnService
com.alibaba.tinker.service.response.HelloIntegerReturnService=com.alibaba.tinker.service.response.impl.DefaultHelloIntegerReturnService
com.alibaba.tinker.service.response.HelloBooleanReturnService=com.alibaba.tinker.service.response.impl.DefaultHelloBooleanReturnService
com.alibaba.tinker.service.response.HelloBooleanBoxingReturnService=com.alibaba.tinker.service.response.impl.DefaultHelloBooleanBoxingReturnService
com.alibaba.tinker.service.response.HelloLongReturnService=com.alibaba.tinker.service.response.impl.DefaultHelloLongReturnService
com.alibaba.tinker.service.response.HelloLongBoxingReturnService=com.alibaba.tinker.service.response.impl.DefaultHelloLongBoxingReturnService
com.alibaba.tinker.service.response.HelloObjectReturnService=com.alibaba.tinker.service.response.impl.DefaultHelloObjectReturnService











