# tinker

./: .gitignore  README.md  pom.xml
rc-server/: pom.xml
rc-server/src/main/java/: beans.xml  create_table_mysql.sql  datasource.xml
rc-server/src/main/java/com/alibaba/tinker/rc/bootstrap/: Bootstrap.java
rc-server/src/main/java/com/alibaba/tinker/rc/client/: ClientHandler.java  ClientServer.java  HostUtil.java  RCResponse.java  RequestContext.java
rc-server/src/main/java/com/alibaba/tinker/rc/container/: NettyHandlerFactory.java  NettyServerBootstrap.java  RequestContext.java
rc-server/src/main/java/com/alibaba/tinker/rc/ex/: BlankParameterException.java
rc-server/src/main/java/com/alibaba/tinker/rc/handler/: ConsumeHandler.java  NettyHandler.java  PublishHandler.java  RequestDispatchHandler.java
rc-server/src/main/java/com/alibaba/tinker/rc/mapper/: ConfigMapper.java
rc-server/src/main/java/com/alibaba/tinker/rc/object/: ConfigDo.java
rc-server/src/main/java/com/alibaba/tinker/rc/sqlmap/: ConfigMapper.xml
rc-server/src/main/java/com/alibaba/tinker/rc/util/: NettyHandlerConstants.java  RCConstants.java
rc-server/src/main/java/com/alibaba/tinker/register/mapper/: RegisterInterfaceMethodMapper.java
rc-server/src/main/java/com/alibaba/tinker/register/object/: RegisterInterfaceDo.java
rc-server/src/main/java/com/alibaba/tinker/register/protocol/: RegisterProtocol.java
tinker-network/: pom.xml  protocol.txt  tiger.txt
tinker-network/src/main/java/: provider.properties  providers.xml
tinker-network/src/main/java/com/alibaba/tinker/cache/: ChannelCache.java  ConnectProviderSuccessCache.java  ProviderAddressCache.java  ProviderConnectSuccessCache.java  RegisterSuccessCache.java  ServiceAddressCache.java
tinker-network/src/main/java/com/alibaba/tinker/consumer/: Consumer.java  TinkerInvokeHandler.java
tinker-network/src/main/java/com/alibaba/tinker/future/: ChannelConnectFuture.java  ConnectProviderSuccessFuture.java  ProviderAddressFuture.java  ProviderConnectSuccessFuture.java  RegisterSuccessFuture.java
tinker-network/src/main/java/com/alibaba/tinker/handler/: ConsumerHandler.java  RegisterCenterHandler.java
tinker-network/src/main/java/com/alibaba/tinker/holder/: AddressPoolHolder.java  ResponseHolder.java
tinker-network/src/main/java/com/alibaba/tinker/metadata/: ServiceMetadata.java
tinker-network/src/main/java/com/alibaba/tinker/protocol/: ProtocolParser.java  TinkerProtocol.java
tinker-network/src/main/java/com/alibaba/tinker/protocol/request/: TinkerRequest.java  TinkerRequestDetail.java
tinker-network/src/main/java/com/alibaba/tinker/protocol/response/: TinkerResponse.java
tinker-network/src/main/java/com/alibaba/tinker/provider/: Provider.java
tinker-network/src/main/java/com/alibaba/tinker/publisher/: Publisher.java  PublisherHandler.java  RpcHandler.java
tinker-network/src/main/java/com/alibaba/tinker/service/: HelloBooleanBoxingService.java  HelloBooleanService.java  HelloByteBoxingService.java  HelloByteService.java  HelloCharService.java  HelloLongBoxingService.java  HelloObjectService.java  HelloShortBoxingService.java  HelloWorld2Service.java  HelloWorldService.java
tinker-network/src/main/java/com/alibaba/tinker/service/impl/: DefaultHelloBooleanBoxingService.java  DefaultHelloBooleanService.java  DefaultHelloByteBoxingService.java  DefaultHelloCharService.java  DefaultHelloLongBoxingService.java  DefaultHelloLongService.java  DefaultHelloWorld2Service.java  DefaultHelloWorld3Service.java
tinker-network/src/main/java/com/alibaba/tinker/service/response/: HelloBooleanReturnService.java  HelloByteReturnService.java  HelloCharacterReturnService.java  HelloIntReturnService.java  HelloLongBoxingReturnService.java  HelloShortReturnService.java  HelloStringReturnService.java
tinker-network/src/main/java/com/alibaba/tinker/spring/: TinkerFactoryBean.java  TinkerFactoryConsumerBean.java  TinkerProviderProxy.java
tinker-network/src/main/java/com/alibaba/tinker/threads/: Constants.java  NamedThreadFactory.java  StopPooledThreadException.java  TaskQueue.java  TaskThread.java  TaskThreadFactory.java  ThreadPoolExecutor.java  ThreadPoolManager.java
tinker-network/src/main/java/com/alibaba/tinker/xml/: Test.java  XmlServiceBean.java  XmlServiceBeans.java  XmlServiceProperty.java
tinker-parse/: pom.xml
tinker-parse/src/main/java/: beans.xml
tinker-parse/src/main/java/com/alibaba/rock/: App.java
tinker-parse/src/main/java/com/alibaba/tinker/parse/config/: ApplicationConfig.java  BaseConfig.java  ProtocolConfig.java  (+1 more)
tinker-parse/src/test/java/com/alibaba/rock/: AppTest.java
tinker-register/: pom.xml
tinker-register/src/main/java/: create_table_mysql.sql  create_table_oracle.sql  datasource.xml
tinker-test/: pom.xml
tinker-test/src/main/java/com/alibaba/tinker/baseinvoke/: VoidReturnNoArgumentInvoke.java  VoidReturnSingleBooleanArgumentInvoke.java  VoidReturnSingleBooleanBoxingArgumentInvoke.java  VoidReturnSingleByteArgumentInvoke.java  VoidReturnSingleByteBoxingArgumentInvoke.java  VoidReturnSingleCharArgumentInvoke.java  VoidReturnSingleCharacterBoxingArgumentInvoke.java  VoidReturnSingleIntegerArgumentInvoke.java  VoidReturnSingleLongArgumentInvoke.java  VoidReturnSingleLongBoxingArgumentInvoke.java  VoidReturnSingleObjectArgumentInvoke.java  VoidReturnSingleShortArgumentInvoke.java  VoidReturnSingleShortBoxingArgumentInvoke.java  VoidReturnSingleintArgumentInvoke.java
tinker-test/src/main/java/com/alibaba/tinker/client/: Client.java
tinker-test/src/main/java/com/alibaba/tinker/consume/: Consumer.java
tinker-test/src/main/java/com/alibaba/tinker/consumer/: Consumer.java
tinker-test/src/main/java/com/alibaba/tinker/main/: Main.java
tinker-test/src/main/java/com/alibaba/tinker/publish/: Publisher.java
tinker-test/src/main/java/com/alibaba/tinker/service/: HelloCharacterService.java  HelloLongService.java  HelloMultiArgumentService.java  HelloShortService.java  HelloWorld3Service.java
tinker-test/src/main/resource/consumer/: consumer.xml
tinker-test/src/main/resource/provider/: providers.xml
(+108 files in other folders)
