<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tinker</artifactId>
    <groupId>com.alibaba.rock</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.alibaba.rock</groupId>
  <artifactId>tinker-network</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tinker-network</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId> 
		</dependency> 
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId> 
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId> 
		</dependency>
		<dependency>
			<groupId>com.alibaba.rock</groupId>
			<artifactId>tinker-common</artifactId> 
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId> 
		</dependency> 
  </dependencies>
</project>
