第1-8个字节:    magicNumber: B-TINKER (my name :) )
第9-14个字节:   客户端TINKER版本(1.0.3)
第15个字节:     类型( 01:request, 02:response, 03: heartBeat, 04: ipRequest， 05: ipResponse )
第16个字节:     序列化方式 {01: java原生, 02:Hessian2, 03:Hessian3, 04:Hessian4,  11: kyo,  21:protobuf}
第17-20个字节:  客户端请求时间戳。
第21-24个字节:  客户端IP. 
第25-28个字节:  自增ID. 标识唯一调用

第25个字节:     描述服务长度字节，即0-255，服务描述长度最大只能到255。
第26个字节:		描述方法长度字节，即0-255，方法字符串长度最大只能到255。
第27个字节:     描述方法参数个数，即0-255，参数最多只能255个

根据第27个字节的情况，假如第27个字节的十进制转换是2
第28个字节:     第一个参数类型的字符长度，如long是4，boolean是7，com.alibaba.bogda.ResourceDTO是29，同理，不可大于255
第29个字节:	第二个参数类型的字符长度

假如第一个参数类型是long，第二个参数类型是boolean
第30个字节:	x09，为什么是9因为要考虑负数的情况，需要多补上一位
第31个字节:     x01  boolean类型不需要考虑正负的问题

假如请求的接口叫com.alibaba.ceres.BpmUserService:1.0.daily(42),调用的方法叫getUser(7)

第32-73个字节:  来保存com.alibaba.ceres.BpmUserService:1.0.daily这个字符串
第74-80个字节:  来保存getUser这个字符串

假如第一个参数的类型是long, 第二个参数是boolean

第81-85个字节:  字符串long
第86-92个字节:  字符串boolean

第93-101个字节:　序列化后的long类型数字，比如33209L
第102个字节:	boolean类型值。T or F.

第103-114个字节:  额外信息传入的长度。一般来说额外信息是map类型传入的。由于2个字节，最长长度为65535.

假如消息的长度是100.

第115-214个字节: 额外信息。 

---------------------------------------------------------------------------
一个完整的TINKER的REQUEST传输协议， 示例请求数据包大小:214字节.







第1-8个字节:    magicNumber: B-TINKER (my name :) )
第9-14个字节:   提供服务端TINKER版本(1.0.3)
第15个字节:     类型( 01:request, 02:response, 03: heartBeat )
第16个字节:	响应状态( 01:success,  02:exception, 03:error )
第17个字节:     序列化方式 {01: java原生, 02:Hessian2, 03:Hessian3, 04:Hessian4,  11: kyo,  21:protobuf}
第18-21个字节:  客户端请求ID, requestID
第22个字节: 	  返回值类型字符串字节数  假设为10
第23-32个字节   返回类型的字符串表达
第33-34个字节:  数据信息包长度，最长为65536.
第35个字节至末尾: 序列化数据
------------------------------------------------------------------------------
一个完整的TINKER的RESPONSE协议.






第1-8个字节:    magicNumber: B-TINKER (my name :) )
第9-14个字节:   提供服务端TINKER版本(1.0.3)
第15个字节:     类型( 01:request, 02:response, 03: heartBeat )     心跳类型03
-------------------------------------------------------------------------------
一个完整的TINKER的HEARTBEAT协议


======================================================================================================================================================


TINKER IP请求协议

第1-8个字节:    magicNumber: B-TINKER (my name :) )
第9-14个字节:   客户端TINKER版本(1.0.3)
第15个字节:     类型( 01:request, 02:response, 03: heartBeat, 04: ipRequest， 05: ipResponse )
第16个字节:     序列化方式 {01: java原生, 02:Hessian2, 03:Hessian3, 04:Hessian4,  11: kyo,  21:protobuf}

第17个字节:     描述服务长度字节，即0-255，服务描述长度最大只能到255。假设长度为40  
 
第18-57个字节:  接口标识名如 com.alibaba.tinker.xxx.xxx
 



TINKER IP请求回复协议

第1-8个字节:    magicNumber: B-TINKER (my name :) )
第9-14个字节:   客户端TINKER版本(1.0.3)
第15个字节:     类型( 01:request, 02:response, 03: heartBeat, 04: ipRequest， 05: ipResponse )
第16个字节:		响应状态( 01:success,  02:exception, 03:error )
第17个字节:     序列化方式 {01: java原生, 02:Hessian2, 03:Hessian3, 04:Hessian4,  11: kyo,  21:protobuf}

第17个字节:     描述结果长度字节 , 假如长度是200 
 
第18-217个字节: List<String> IP列表的序列化





































