<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tinker</artifactId>
    <groupId>com.alibaba.rock</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.alibaba.rock</groupId>
  <artifactId>tinker-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>tinker-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>com.alibaba.rock</groupId>
			<artifactId>tinker-common</artifactId> 
		</dependency>
		<dependency>
			<groupId>com.alibaba.rock</groupId>
			<artifactId>tinker-network</artifactId> 
		</dependency> 
  </dependencies>
</project>
